# npm i prisma -D
# npx prisma init --datasource-provider postgresql
# docker compose up
# npx prisma migrate dev --name initial_tables

# Ambiente
# NODE_ENV=dev
# ORIGIN_URL=http://localhost:3333
# PORT=3333

# Auth
# JWT_SECRET=example

# Prisma DB
# DATABASE_URL="postgresql://example:example@localhost:5432/example?schema=public"
